# TASK 1 - Request API

## Overview:

Welcome to `Tasks 1`, this code challenge aims to test your knowledge of the ` JavaScript eventloop` and `HTTP Request- APIs`.

## Case description:

Joe is a pragmatic person and likes to keep track of things in code.

So, you have requested to help him with the work of creating an implementation of code to keep track of his friends' records.

In `rest.js` we have added an implementation of Mock Api calls.

The function `getJoeFriends` returns a list of friends of the current user
to get more details for friend you can use `getJoeFriendDetails`

The task consist in edit `run` function in `index.js` with the following requirements:

## Requirements:

- Return the combined number of friends of Joe.
- To get Joes friends you need to call `getJoeFriends`.
- Each friend of Joe has a count of friends, you can get this by calling `getJoeFriendDetails` with the id of the friend, we want to get the sum of all this numbers.
- Do it in a asynchronous way.

## Things to keep in mind:

- Think about performance.
- No need to use any external modules.

## Contact

Feel free to contact us if you have any questions.
